{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red57\green0\blue160;\red28\green70\blue74;\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c5882\c40784\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create a new project in Swift UI\
\
2. Add new target File -> New -> Target -> Widget Kit Extension\
\
3. Give Product Name -> Uncheck both (Include Live Activity, Include Configuration Intent)\
\
4. Don\'92t Activate (Press Cancel)\
\
5. Under Widget File -> You may remove TimelineProvider , TimelineEntry , Preview Provider\
\
6. Import ActivityKit in top of the file (import ActivityKit)\
\
7. Remove StaticConfiguration code and add ActivityConfiguartionCode\
\
8. Add new swift file for attributes or can say for model, and make it available it in your widget target as well\
\
9. Import ActivityKit and SwiftUi modules\
\
10. Inherit struct with ActivityAttributes\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 import
\f2\b0 \cf4  ActivityKit\

\f1\b \cf2 import
\f2\b0 \cf4  SwiftUI\
\

\f1\b \cf2 struct
\f2\b0 \cf4  \cf5 TimerAttributes\cf4  : \cf6 ActivityAttributes\cf4  \{\
    
\f1\b \cf2 public
\f2\b0 \cf4  
\f1\b \cf2 typealias
\f2\b0 \cf4  \cf5 timerStatus\cf4  = \cf7 ContentState\cf4 \
    \
    
\f1\b \cf2 public
\f2\b0 \cf4  
\f1\b \cf2 struct
\f2\b0 \cf4  \cf5 ContentState\cf4  : \cf6 Codable\cf4 , \cf6 Hashable\cf4  \{\
        
\f1\b \cf2 var
\f2\b0 \cf4  \cf8 endTime\cf4  : \cf6 Date\cf4 \
    \}\
    \
    
\f1\b \cf2 var
\f2\b0 \cf4  \cf8 timerName\cf4  : \cf6 String\cf4 \
    \
\}\
\
11. Come back in Widget file and add timerAttribute model name in for\
\
12. Now, create view remove default view from same widget file\
\
13. Create your own view\
\
14. Come to content view to start and stop activity\
\
15. Go to Targets -> Info -> Add -> Supports For Live Activities Boolean True\
\
16. Run the app > press Start Activity Button > Pull Down to take Lock Screen}